<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ToIt" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#1b1d25</item>
        <item name="colorPrimaryVariant">#1b1d25</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#2e313d</item>
        <item name="colorSecondaryVariant">#2e313d</item>
        <item name="colorOnSecondary">#ffff</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name = "android:windowActionBar">false</item>
        <item name = "android:windowNoTitle">true</item>
    </style>

    <style name="CustomToolbar" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="android:windowTitleSize">10dp</item>
    </style>

    <style name="mainTimer1" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/timer_body1</item>
    </style>

    <style name="DateDialog" parent="ThemeOverlay.MaterialComponents.MaterialCalendar"></style>
</resources>