<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menu">


    <item
        android:id="@+id/item1"
        android:icon="@android:drawable/ic_delete"
        android:title=""
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/item2"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="always" />
</menu>