<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/modi_save"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="always" />
    <item
        android:id="@+id/modi_create_sub"
        android:icon="@drawable/plus_symbol"
        app:showAsAction="always" />
    <item
        android:id="@+id/modi_delete_sub"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="always" />
</menu>