<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ToIt" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#413834</item>
        <item name="colorPrimaryVariant">#574C47</item>
        <item name="colorOnPrimary">#eef3f9</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#ffddd2</item>
        <item name="colorSecondaryVariant">#FBDFD6</item>
        <item name="colorOnSecondary">#eef3f9</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:windowTitleSize">10dp</item>
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

    <style name="CustomToolbar" parent="@android:style/Theme.Light">
        <item name="android:windowTitleSize">10dp</item>
    </style>

    <style name="mainTimer1" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/timer_body1</item>
    </style>

    <style name="DateDialog" parent="ThemeOverlay.MaterialComponents.MaterialCalendar"></style>

</resources>

