<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    tools:context=".ui.activity.BoardActivity"
    >

    <data>
        <import type="android.view.View"/>
        <variable
            name="click"
            type="com.one.toit.base.listener.ViewClickListener" />
        <variable
            name="title"
            type="String" />
        <variable
            name="actionName"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!-- 일반 재생 -->
        <include
            android:id="@+id/l_board_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_action_top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/board_fragment_host"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            bind:title="@{title}"
            bind:actionName="@{actionName}"
            bind:click="@{click}"
            />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/board_fragment_host"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toBottomOf="@id/l_board_header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

