<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="warning"
            type="com.one.toit.data.dto.WarningDTO" />
        <variable
            name="click"
            type="com.one.toit.base.listener.ViewClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:strokeColor="@color/none"
        app:cardBackgroundColor="@color/white"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="328dp"
            android:orientation="vertical"
            android:padding="16dp"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{warning.title}"
                android:textSize="18sp"
                tools:text="제목"
                />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{warning.content}"
                android:textSize="14sp"
                android:layout_marginVertical="24dp"
                tools:text="알림 문구..."
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingVertical="8dp"
                >
                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:text="@{warning.textCancel}"
                    tools:text="버튼2"
                    android:onClick="@{(v)->click.onViewClick(v)}"
                    />
                <TextView
                    android:id="@+id/tv_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="@{warning.textAction}"
                    android:textColor="@color/red300"
                    android:onClick="@{(v)->click.onViewClick(v)}"
                    tools:text="버튼1"
                    />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</layout>
